<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ot4-Vi-Z8A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ChatApp_Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="login">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7rz-wg-NdH">
                                <rect key="frame" x="85" y="209" width="204" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XrM-JH-n42">
                                <rect key="frame" x="159" y="287" width="57" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20371342649999999" green="0.42471353709999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SignInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FC7-ig-7Dh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="username" destination="7rz-wg-NdH" id="D8j-6h-2Hr"/>
                        <segue destination="Ot4-Vi-Z8A" kind="show" identifier="LoginSegue" id="aiD-zq-35Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Groups View Controller-->
        <scene sceneID="5y3-WN-lVS">
            <objects>
                <viewController id="Ot4-Vi-Z8A" customClass="GroupsViewController" customModule="ChatApp_Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BLF-SD-jfC"/>
                        <viewControllerLayoutGuide type="bottom" id="qfG-vJ-m1s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GFw-DK-iid">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="5th-mf-bFi">
                                <rect key="frame" x="87.5" y="50" width="200" height="58"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="New Group" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="10B-nE-9Lc">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="8eE-kt-DPX"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uup-7n-tYW">
                                        <rect key="frame" x="60" y="28" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.71527916403335179" green="0.73770428939616306" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="tR4-LH-dU1"/>
                                        </constraints>
                                        <state key="normal" title="Create">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="newGroupButton:" destination="Ot4-Vi-Z8A" eventType="touchUpInside" id="798-4Y-cE3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="10B-nE-9Lc" firstAttribute="centerX" secondItem="5th-mf-bFi" secondAttribute="centerX" id="N2M-9n-psa"/>
                                    <constraint firstItem="Uup-7n-tYW" firstAttribute="centerX" secondItem="5th-mf-bFi" secondAttribute="centerX" id="db4-wc-ckc"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5hf-Xj-vZz">
                                <rect key="frame" x="0.0" y="115" width="375" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" id="R5M-EE-Ryb" customClass="GroupTableViewCell" customModule="ChatApp_Firebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R5M-EE-Ryb" id="Jw6-EG-f7G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fR-wX-6ba">
                                                    <rect key="frame" x="8" y="12" width="343" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="groupName" destination="5fR-wX-6ba" id="hkb-hV-a0T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ot4-Vi-Z8A" id="0ti-nN-8wa"/>
                                    <outlet property="delegate" destination="Ot4-Vi-Z8A" id="x7L-Ax-aHE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5hf-Xj-vZz" secondAttribute="trailing" constant="-16" id="9hY-Xg-gaK"/>
                            <constraint firstItem="qfG-vJ-m1s" firstAttribute="top" secondItem="5hf-Xj-vZz" secondAttribute="bottom" id="FYo-Tn-jN1"/>
                            <constraint firstItem="5hf-Xj-vZz" firstAttribute="top" secondItem="5th-mf-bFi" secondAttribute="bottom" constant="7" id="Gat-TJ-A45"/>
                            <constraint firstItem="5hf-Xj-vZz" firstAttribute="leading" secondItem="GFw-DK-iid" secondAttribute="leadingMargin" constant="-16" id="aWy-RK-EHV"/>
                            <constraint firstItem="5th-mf-bFi" firstAttribute="top" secondItem="BLF-SD-jfC" secondAttribute="bottom" constant="30" id="imk-Ji-dtU"/>
                            <constraint firstItem="5th-mf-bFi" firstAttribute="centerX" secondItem="GFw-DK-iid" secondAttribute="centerX" id="z1t-KV-Jae"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GroupsTable" destination="5hf-Xj-vZz" id="JDB-a3-Xo3"/>
                        <outlet property="groupName" destination="10B-nE-9Lc" id="rP0-Ru-4ta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6z-Fk-Q1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="128.18590704647679"/>
        </scene>
    </scenes>
</document>
